<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        .big{
            width: 500px;
            height: 400px;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            gap: 20px;


        }
        .small1{
            width: 100px;
            height: 50px;
            background-color: violet;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            border-radius: 2px  ;

        }
        .small2{
            width: 100px;
            height: 50px;
            background-color: violet;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid rgb(81, 22, 81);
            border-radius: 2px  ;
            position: relative;
            bottom: 30px;
            right: 30px;
        }
        .small3{
            width: 100px;
            height: 50px;
            background-color: violet;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            border-radius: 2px  ;   
        }

    </style>
</head>
<body> 
    <div class="big">
        <div class="small1">Child01</div>
        <div class="small2">Child02</div>
        <div class="small3">Child03</div>
    </div>
    
</body>
</html>