<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        .big {
            width: 500px;
            height: 400px;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }   
        .small1 {
            width: 100px;
            height: 50px;
            background-color: violet;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            border-radius: 2px;

        }.small2 {
            width: 100px;
            height: 50px;
            background-color: violet;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            border-radius: 2px;

        }.small3 {
            width: 100px;
            height: 50px;
            background-color: violet;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            border-radius: 2px;

        }.small4 {
            width: 100px;
            height: 50px;
            background-color: violet;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            border-radius: 2px;
            position: absolute;
            right: 50px;

        }.small5 {
            width: 100px;
            height: 50px;
            background-color: violet;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            border-radius: 2px;

        }.small6 {
            width: 100px;
            height: 50px;
            background-color: violet;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            border-radius: 2px;

        }
    </style>
</head>
<body>
    <div class="big">
        <div class="small1">Child01</div>
        <div class="small2">Child02</div>
        <div class="small3">Child03</div>
        <div class="small4">Child04</div>
        <div class="small5">Child05</div>
        <div class="small6">Child06</div>
    </div>

    
</body>
</html>